apply plugin: 'com.android.application'
apply plugin: 'com.google.ar.sceneform.plugin'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "com.example.ar3"
        minSdkVersion 24
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'com.google.ar.sceneform.ux:sceneform-ux:1.15.0'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    compile 'com.github.appoly:ARCore-Location:1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.google.android.material:material:1.1.0'

}
sceneform.asset('sampledata/arrow.obj',
        'default',
        'sampledata/arrow.sfa',
        'src/main/assets/arrow')

sceneform.asset('sampledata/circle.obj',
        'default',
        'sampledata/circle.sfa',
        'src/main/assets/circle')

sceneform.asset('sampledata/arrow2.obj',
        'default',
        'sampledata/arrow2.sfa',
        'src/main/assets/arrow2')

sceneform.asset('sampledata/arrow3.obj',
        'default',
        'sampledata/arrow3.sfa',
        'src/main/assets/arrow3')

sceneform.asset('sampledata/arrow4.obj',
        'default',
        'sampledata/arrow4.sfa',
        'src/main/assets/arrow4')