# GoHome

./: .gitignore  Readme.md
AR/AR3/: build.gradle  settings.gradle
AR/AR3/app/: build.gradle
AR/AR3/app/sampledata/: arrow.sfa  arrow2.sfa  arrow3.sfa  arrow4.sfa  circle.sfa  result.mtl
AR/AR3/app/src/androidTest/java/com/example/ar3/: ExampleInstrumentedTest.java
AR/AR3/app/src/main/: AndroidManifest.xml
AR/AR3/app/src/main/assets/: arrow.sfb  arrow2.sfb  arrow3.sfb  arrow4.sfb  circle.sfb  model.sfb  test.sfb
AR/AR3/app/src/main/java/com/example/ar3/: MainActivity.java  testActivity.java
AR/AR3/app/src/main/res/layout/: activity_main.xml  activity_map.xml
AR/AR3/app/src/main/res/values/: strings.xml
AR/AR3/app/src/test/java/com/example/ar3/: ExampleUnitTest.java
AR/AR3/gradle/wrapper/: gradle-wrapper.properties
BackEnd/Django/: calculate_response_time.py
BackEnd/Django/docs/: Readme.md
BackEnd/Django/project/: requirements.txt
BackEnd/Django/project/config/: permissions.py  settings.py  urls.py
BackEnd/Django/project/core/: models.py  serializers.py  tokens.py  urls.py  views.py
BackEnd/Django/project/route/: apps.py  servers.py  urls.py  views.py
BackEnd/Django/project/share/: admin.py  models.py  serializers.py  urls.py  views.py
BackEnd/Node/: .gitignore  index.js  package-lock.json  package.json
BackEnd/Node/controllers/: bike.js  bus.js  oapi.js  route.js
BackEnd/Node/controllers/util/: _geo.js  _json.js  _logger.js  _response.js  index.js
BackEnd/Node/docs/: Readme.md  서울특별시_노선정보조회_서비스_활용가이드_20190110.docx  서울특별시_대중교통환승경로_조회_서비스_활용가이드_20171208.docx  서울특별시_버스도착정보조회_서비스_활용가이드_20191011.docx  서울특별시_버스위치정보조회_서비스_활용가이드_20190110.docx  서울특별시_정류소정보조회_서비스_활용가이드_20190524.docx
BackEnd/Node/models/: bikestop.js  bikestoptraveltime.js  busroute.js  busstop.js  busstoptraveltime.js
BackEnd/Node/public/: index.html  js.js
BackEnd/Node/public/.well-known/: assetlinks.json
BackEnd/Node/public/css/: normalize.css
BackEnd/Node/public/js/: js.js  tmap.js
BackEnd/Node/public/views/: index.html
BackEnd/Node/routes/: index.js
Client/GoHome/: build.gradle  settings.gradle
Client/GoHome/app/: build.gradle
Client/GoHome/app/sampledata/: arrow4.sfa  circle.sfa
Client/GoHome/gradle/wrapper/: gradle-wrapper.properties
FrontEnd/GoHome/: .gitignore  build.gradle
FrontEnd/GoHome/app/: .gitignore  build.gradle
FrontEnd/GoHome/app/sampledata/: arrow4.sfa
FrontEnd/GoHome/app/src/androidTest/java/com/example/gohome/: ExampleInstrumentedTest.java
FrontEnd/GoHome/app/src/androidTest/java/com/uos/gohome/: ExampleInstrumentedTest.java
FrontEnd/GoHome/app/src/main/: AndroidManifest.xml
FrontEnd/GoHome/app/src/main/assets/: arrow4.sfb  circle.sfb
FrontEnd/GoHome/app/src/main/java/com/example/gohome/: GpsTracker.java  LoadingActivity.java  LoginActivity.java  MainActivity.java  MapActivity.java  OnGpsEventListener.java  RetrofitActivity.java  RetrofitClientInstance.java  RetrofitData.java  RetrofitService.java  RouteActivity.java  RouteSearchActivity.java  SharePositionDialog.java  SignUpActivity.java  testActivity.java
FrontEnd/GoHome/app/src/main/java/com/example/gohome/RouteSearch/: FirstFragment.java  SecondFragment.java
FrontEnd/GoHome/app/src/main/java/com/example/gohome/SearchRecycler/: InnerData.java  InnerRecyclerAdapter.java  SearchData.java  SearchRecyclerAdapter.java
FrontEnd/GoHome/app/src/main/java/com/example/gohome/data/: InnerData.java  InnerRecyclerAdapter.java  SearchData.java  SearchRecyclerAdapter.java
FrontEnd/GoHome/app/src/main/java/com/example/gohome/main/: MapFragment.java  RouteFragment.java  SearchFragment.java
FrontEnd/GoHome/app/src/main/java/com/example/gohome/main/search/: SearchHistoryFragment.java  SearchResultFragment.java
FrontEnd/GoHome/app/src/main/java/com/example/gohome/retrofit2/: Bikestop.java  BikestopData.java  Datum.java  LoginData.java  RetrofitActivity.java  RetrofitClientInstance.java  RetrofitClientInstance2.java  RetrofitData.java  RetrofitService.java  RetrofitService2.java  Route.java  RouteSearchQuery.java  RouteSearchResult.java  Section.java  SignupData.java
FrontEnd/GoHome/app/src/main/java/com/uos/gohome/: AddressSearch.java  GpsTracker.java  MainActivity.java  OnGpsEventListener.java  SignUpActivity.java  testActivity.java
FrontEnd/GoHome/app/src/main/java/com/uos/gohome/AddressRecycler/: AddressData.java  AddressRecyclerAdapter.java
FrontEnd/GoHome/app/src/main/java/com/uos/gohome/SearchRecycler/: InnerData.java  InnerRecyclerAdapter.java  SearchData.java
FrontEnd/GoHome/app/src/main/java/com/uos/gohome/main/: MapFragment.java  RouteFragment.java  SearchFragment.java
FrontEnd/GoHome/app/src/main/java/com/uos/gohome/retrofit2/: Datum.java  LoginData.java  RetrofitClientInstance.java  SignupData.java
FrontEnd/GoHome/app/src/main/java/com/uos/gohome/retrofit2/retrofit2/: RetrofitData.java  RetrofitService.java
FrontEnd/GoHome/app/src/main/res/drawable/: round_button.xml  round_edittext.xml  searchbar.xml
FrontEnd/GoHome/app/src/main/res/layout/: activity_address_search.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_route.xml  activity_route_search.xml  activity_signup.xml  content_main.xml  dialog_confirm.xml  fragment_first.xml  fragment_map.xml  fragment_route.xml  fragment_search.xml  fragment_search_history.xml  fragment_search_result.xml  fragment_second.xml  main_drawer.xml  search_item.xml  search_item_inner.xml  slide_view.xml
FrontEnd/GoHome/app/src/main/res/navigation/: main_nav_graph.xml  nav_graph.xml
FrontEnd/GoHome/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
FrontEnd/GoHome/app/src/test/java/com/example/gohome/: ExampleUnitTest.java
FrontEnd/docs/: Readme.md
docs/: 0. 전체문서개요.hwp  1. 프로젝트제안서.hwp  2. 경쟁력분석보고서.hwp  3. 개념설계보고서.hwp  4. 상세설계보고서 (예시).hwp  4. 상세설계보고서.hwp  5. 최종보고서.hwp  README.txt  privacy_policy.md
(+70 files in other folders)
