<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/logo" />

        <EditText
            android:id="@+id/login_id"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginVertical="@dimen/small_margin"
            android:background="@drawable/shape_edittext"
            android:hint="ID"
            android:nextFocusDown="@+id/login_password"
            android:paddingStart="20dp"
            android:singleLine="true"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/login_password"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginVertical="@dimen/small_margin"
            android:background="@drawable/shape_edittext"
            android:hint="Password"
            android:inputType="textPassword"
            android:nextFocusDown="@+id/login_signIn"
            android:paddingStart="20dp"
            android:singleLine="true"
            android:textSize="15sp" />

        <Button
            android:id="@+id/login_signIn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:background="@drawable/shape_button"
            android:text="Sign In"
            android:textColor="@color/colorWhite"
            android:textSize="15sp" />

        <Button
            android:id="@+id/login_signUp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/small_margin"
            android:layout_gravity="center"
            android:gravity="center"
            android:background="@android:color/transparent"
            android:text="Sign Up"
            android:textSize="15sp"
            android:textColor="@android:color/holo_blue_light"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>